<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>HighRadius - ReceivablesRadius</title>
          <link rel="shortcut icon" href="static/images/hrc_trifecta_favicon.ico" type="image/x-icon" />
		     
              <link rel="stylesheet" type="text/css" href="static/extjs6/build/development/theme-triton-6.0.2/resources/theme-triton-all_1.css" />
           	  <link rel="stylesheet" type="text/css" href="static/extjs6/build/development/theme-triton-6.0.2/resources/theme-triton-all_2.css" />
           	  <link rel="stylesheet" type="text/css" href="static/css/login6.css" />
            
		<style>
					body {
						text-align: center;
					}
				     @font-face {
		       	         font-family: 'Open Sans';
		          	   	src: url('static/extjs6/build/development/theme-triton-6.0.2/resources/fonts/OpenSans-Regular.ttf') format('truetype') !important;     
		       		     font-weight: 400;
		     	         font-style: normal;
  					}      
  					  .loadFont{
	        			 font-family: 'Open Sans' !important;
		     		     font-weight: 400 !important;
		     		     font-style: normal !important;
	  			  	}
                    #loading-mask{
                        position:absolute;
                        left:0;
                        top:0;
                        width:100%;
                        height:100%;
                        z-index:20000;
                        background-color:white;
                    }
                    #loading{
                        position:absolute;
                        left:45%;
                        top:40%;
                        padding:2px;
                        z-index:20001;
                        height:auto;
                    }
                    #loading a {
                        color:#225588;
                    }
                    #loading .loading-indicator{
                        background:white;
                        color:#444;
                        font:bold 13px tahoma,arial,helvetica;
                        padding:10px;
                        margin:0;
                        height:auto;
                    }
                    #loading-msg {
                        font: normal 10px arial,tahoma,sans-serif;
                    }
					.fieldStyle{
						width:70%;
					}	
                </style>
                <script type="text/javascript">
                	
    				window.history.forward();
    				function noBack() {
    					window.history.forward();
    					}
				</script>

</head>
<body>
    <h1>hello</h1>
</body>
</html>